<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3T-uf-8sf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RvL-Xm-EFa">
            <objects>
                <tabBarController id="O3T-uf-8sf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6iX-Iv-pxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qsX-4M-CMk" kind="relationship" relationship="viewControllers" id="PW9-ut-VrR"/>
                        <segue destination="s2U-Ul-cCE" kind="relationship" relationship="viewControllers" id="lsI-Ad-g9M"/>
                        <segue destination="Ffo-mm-OpM" kind="relationship" relationship="viewControllers" id="dnh-A5-ecW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PO-6f-2fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-192"/>
        </scene>
        <!--Item-->
        <scene sceneID="3se-7j-2D3">
            <objects>
                <navigationController id="qsX-4M-CMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FmV-xy-pcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzM-4H-phZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1s-4z-6Xh" kind="relationship" relationship="rootViewController" id="jKg-fw-Zef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysz-hZ-7GN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="492"/>
        </scene>
        <!--Home-->
        <scene sceneID="A4p-aa-u5i">
            <objects>
                <viewController id="m1s-4z-6Xh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLs-ne-Icd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wyA-PK-IIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jhX-T5-Mbl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vn-Ej-7Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1222"/>
        </scene>
        <!--Item-->
        <scene sceneID="fAD-Z1-KDb">
            <objects>
                <navigationController id="s2U-Ul-cCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ElH-hK-Azm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uF-bf-GB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibv-TW-qhR" kind="relationship" relationship="rootViewController" id="tSz-RC-o06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f1-Bv-QBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="492"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rxz-Xg-mSm">
            <objects>
                <navigationController id="Ffo-mm-OpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cgj-aC-YGY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCz-V0-k54">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rBN-m7-99K" kind="relationship" relationship="rootViewController" id="gZ3-wk-Hdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND1-S8-gp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="492"/>
        </scene>
        <!--Second-->
        <scene sceneID="Cfa-DT-Hlb">
            <objects>
                <viewController id="ibv-TW-qhR" customClass="ViewController" customModule="tabAndNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIP-D1-JBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-aD-EYC">
                                <rect key="frame" x="173" y="346" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="ibv-TW-qhR" eventType="touchUpInside" id="AWB-mo-Npt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wn1-Xs-ALV"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="tAC-1c-ysK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijq-I3-dPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1235"/>
        </scene>
        <!--Third-->
        <scene sceneID="fkl-gi-B2a">
            <objects>
                <viewController id="rBN-m7-99K" customClass="secondViewController" customModule="tabAndNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPV-ZL-JLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-Nc-86t">
                                <rect key="frame" x="184" y="589" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="rBN-m7-99K" eventType="touchUpInside" id="gRL-d0-Fji"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAx-tb-FBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="Pyp-SE-fUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kg-tu-tUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
